plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 17
targetCompatibility = 17

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenLocal()
	maven { url "https://maven.aliyun.com/repository/public" }
	maven { url "https://repo.huaweicloud.com/repository/maven" }
	maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// https://mvnrepository.com/artifact/com.deepoove/poi-tl
	implementation group: 'com.deepoove', name: 'poi-tl', version: '1.12.2'
	implementation 'org.projectlombok:lombok:1.18.22'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
