# SpringBoot-Examples

./: README.dio  README.md
SpringbootAdminlte/: README.md  pom.xml
SpringbootAdminlte/docs/: Log4j2.dio
SpringbootAdminlte/src/main/java/com/hendisantika/: SpringbootAdminlte3TemplateApplication.java
SpringbootAdminlte/src/main/java/com/hendisantika/config/: FaviconConfiguration.java  WebSecurityConfig.java
SpringbootAdminlte/src/main/java/com/hendisantika/controller/: AdminPageController.java  Table.java  WebPageController.java
SpringbootAdminlte/src/main/java/com/hendisantika/entity/: BaseObject.java  Order.java  Result.java  ResultCode.java  ResultResponse.java
SpringbootAdminlte/src/main/java/com/hendisantika/utils/: CustomerWebClient.java  DateUtil.java  ExcelUtil.java  WebHttpApi.java
SpringbootAdminlte/src/main/resources/: application.properties  log4j2-spring.xml  log4j2-spring.xml_1  log4j2.xml  logback-spring.xml-2  rebel.xml
SpringbootAdminlte/src/main/resources/templates/: releaseNotice.html  table.html  user-list.html  user-list2.html
SpringbootAdminlte/src/main/resources/templates/shared/: menu.html  script.html
SpringbootAdminlte/src/test/java/com/hendisantika/log4j2/: Log4j2App.java
SpringbootAdminlte/src/test/java/com/hendisantika/utils/: WebHttpApiTest.java
SpringbootBase/: build.gradle
SpringbootBase/gradle/wrapper/: gradle-wrapper.properties
SpringbootBase/src/main/java/com/example/SpringbootBase/: SpringbootBaseApplication.java
SpringbootBase/src/main/java/com/example/SpringbootBase/controller/: UserController.java
SpringbootBase/src/main/java/com/example/SpringbootBase/domain/: User.java
SpringbootBase/src/main/java/com/example/SpringbootBase/service/: IUserService.java
SpringbootBase/src/main/java/com/example/SpringbootBase/service/impl/: UserServiceImpl.java
SpringbootBase/src/test/java/com/example/SpringbootBase/service/impl/: UserServiceImplTest.java
SpringbootBaseMaven/: output.docx  pom.xml
SpringbootBaseMaven/docs/: 使用docx4j实现docx转pdf_解决linux环境下中文乱码问题.md
SpringbootBaseMaven/src/main/java/com/example/SpringbootBaseMaven/: SpringbootBaseMavenApplication.java
SpringbootBaseMaven/src/main/java/com/example/SpringbootBaseMaven/domain/: Good.java  User.java
SpringbootBaseMaven/src/main/java/com/example/SpringbootBaseMaven/service/: IUserService.java
SpringbootBaseMaven/src/main/java/com/example/SpringbootBaseMaven/service/impl/: UserServiceImpl.java
SpringbootBaseMaven/src/main/java/com/example/SpringbootBaseMaven/utils/: Doc2Pdf.java  DocxToPdfUtil.java  Html2PDF.java  OfficeUtil.java  POIWord2Pdf.java  Word2Html.java  WordUtils.java
SpringbootBaseMaven/src/main/resources/: application.properties
SpringbootBaseMaven/src/test/java/com/example/SpringbootBaseMaven/: SpringbootBaseMavenApplicationTests.java
SpringbootBaseMaven/src/test/java/com/example/SpringbootBaseMaven/poi/: WordPoiTest.java
SpringbootBaseMaven/src/test/java/com/example/SpringbootBaseMaven/service/impl/: UserServiceImplTest.java
SpringbootBaseMaven/src/test/java/com/example/SpringbootBaseMaven/utils/: DocxToPdfUtilTest.java
SpringbootMybatis/: build.gradle  output.docx  settings.gradle
SpringbootMybatis/gradle/: dependencies.gradle
SpringbootMybatis/gradle/wrapper/: gradle-wrapper.properties
SpringbootMybatis/src/main/java/com/example/SpringbootBase/domain/: Good.java
SpringbootMybatis/src/main/java/com/example/SpringbootMybatis/: SpringbootMybatisApplication.java
SpringbootMybatis/src/main/java/com/example/SpringbootMybatis/domain/: Good.java
SpringbootMybatis/src/main/java/com/example/SpringbootMybatis/domain/bean/: Student.java
SpringbootMybatis/src/main/java/com/example/SpringbootMybatis/domain/model/: Good.java
SpringbootMybatis/src/main/resources/: application-dev.yml  application.properties  application.yml
SpringbootMybatis/src/main/resources/docs/sybase/: Mybatis.sql
SpringbootMybatis/src/test/java/com/example/SpringbootBase/: SpringbootBaseApplicationTests.java
SpringbootMybatis/src/test/java/com/example/SpringbootBase/poi/: WordPoiTest.java
SpringbootMybatis/src/test/java/com/example/SpringbootMybatis/: SpringbootBaseApplicationTests.java
SpringbootMybatis/src/test/java/com/example/SpringbootMybatis/poi/: WordPoiTest.java
SpringbootMybatisPlus/: MybatisPlus.dio  build.gradle  settings.gradle
SpringbootMybatisPlus/src/main/java/com/example/SpringbootMybatis/: SpringbootMybatisApplication.java
SpringbootMybatisPlus/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  jdbc.properties
SpringbootMybatisPlus/src/main/resources/mybatis/mapper/: StudentMapper.xml
SpringbootMybatisPlus/src/test/java/com/example/SpringbootMybatis/: SpringbootMybatisApplicationTests.java
SpringbootPDF/: README.md  pom.xml
SpringbootPDF/src/main/java/com/example/SpringbootPDF/: SpringbootPDFApplication.java
SpringbootPDF/src/main/resources/: application.properties
SpringbootPDF/src/main/resources/docs/: demo.docx
SpringbootPDF/src/test/java/com/example/SpringbootBaseMaven/: SpringbootPDFApplicationTests.java
SpringbootPDF/src/test/java/com/example/SpringbootPDF/: SpringbootPDFApplicationTests.java
SpringbootThymeleaf/: pom.xml
SpringbootThymeleaf/src/main/java/com/example/SpringbootThymeleaf/: SpringbootThymeleafApplication.java
SpringbootThymeleaf/src/main/resources/: application.properties  rebel.xml
SpringbootThymeleaf/src/main/resources/templates/: DateTime.html  generateRelease.html  login.html  searchCR.html
spring-boot-soap-webservice-sample/: README.md  pom.xml
spring-boot-soap-webservice-sample/docs/: Sopa.dio
spring-boot-soap-webservice-sample/src/main/java/com/company/: MyLocalEndpoint.java  WebServiceConfig.java
spring-boot-soap-webservice-sample/src/main/java/com/company/myloyal/: BookingList.java  Error.java  GetCustomerProfileData.java  GetCustomerProfileDataResponse.java  LoyaltyPointsList.java  ObjectFactory.java  RetrieveCustomerBookings.java  RetrieveCustomerBookingsResponse.java  RetrieveCustomerLoyaltyPoints.java  SearchCustomerBookings.java  (+3 more)
(+40 files in other folders)
