plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id("com.thinkimi.gradle.MybatisGenerator") version "2.4"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

compileJava {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

apply from: "${rootDir}/gradle/dependencies.gradle"
//https://plugins.gradle.org/plugin/com.thinkimi.gradle.MybatisGenerator
//apply plugin: "com.thinkimi.gradle.MybatisGenerator"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenLocal()
	maven { url "https://maven.aliyun.com/repository/public" }
	maven { url "https://repo.huaweicloud.com/repository/maven" }
	maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// https://mvnrepository.com/artifact/com.deepoove/poi-tl
	implementation group: 'com.deepoove', name: 'poi-tl', version: '1.12.2'
	implementation 'org.projectlombok:lombok:1.18.22'

	//DB start...
	// https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter
//	implementation 'com.alibaba:druid-spring-boot-starter:1.2.23'
	// https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-3-starter
	implementation 'com.alibaba:druid-spring-boot-3-starter:1.2.23'
	implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2")
	// https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
//	implementation 'com.mysql:mysql-connector-j:8.0.33'

	// https://mvnrepository.com/artifact/net.sourceforge.jtds/jtds
	implementation 'net.sourceforge.jtds:jtds:1.3.1'
	//DB end


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	mybatisGenerator "org.mybatis.generator:mybatis-generator-core:${generatorVersion}"
	mybatisGenerator "net.sourceforge.jtds:jtds:1.3.1"
	mybatisGenerator "tk.mybatis:mapper:${mybatisMapperVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}

configurations {
	mybatisGenerator
}

mybatisGenerator {
	verbose = true
	configFile = "${rootDir}/src/main/resources/generatorConfig.xml"
}